# New-Kyle

./: .gitignore  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kjm015/kylenewer/: DiscordSettings.java  KyleNewerApplication.java  SpringConfiguration.java
src/main/java/io/github/kjm015/kylenewer/commands/: AdviceCommand.java  AdviceCommand.kt  CoolCommand.java  EncountersCommand.kt  FetchCommand.java  FetchCommand.kt  JudgeCommand.java  JudgeCommand.kt  MathCommand.java  MessageGenerator.java  MessageTemplate.java  QuoteCommand.kt  RageCommand.java  RageCommand.kt  RambleCommand.java  RambleCommand.kt  SkyrimCommand.java  StoryCommand.kt  SuckCommand.java  SuckCommand.kt
src/main/java/io/github/kjm015/kylenewer/controller/: KyleController.java
src/main/java/io/github/kjm015/kylenewer/listeners/: ExodusListener.kt  MessageListener.kt
src/main/java/io/github/kjm015/kylenewer/manager/: KyleManager.java
src/main/java/io/github/kjm015/kylenewer/message/: MessageGenerator.java  MessageGenerator.kt  MessageModifier.java  MessageModifier.kt  MessageTemplate.java  QuotesGenerator.kt  SkyrimQuotes.kt
src/main/java/io/github/kjm015/kylenewer/service/: DataService.java  KyleRepository.java  KyleTable.java
src/main/java/io/github/kjm015/kylenewer/util/: AppConstants.java  AppConstants.kt  MessageGenerator.kt  MessageModifier.kt  QuotesGenerator.kt  StoryGenerator.kt
src/main/kotlin/io/github/kjm015/kylenewer/: DiscordSettings.kt  KyleNewerApplication.kt  SpringConfiguration.kt
src/main/kotlin/io/github/kjm015/kylenewer/commands/: AdviceCommand.kt  ComputerCommand.kt  DieCommand.kt  EchoCommand.kt  FetchCommand.kt  JudgeCommand.kt  LyricsCommand.kt  QuoteCommand.kt  RageCommand.kt  RambleCommand.kt  SpamCommand.kt  StoryCommand.kt  SuckCommand.kt
src/main/kotlin/io/github/kjm015/kylenewer/config/: DiscordSettings.kt  SpringConfiguration.kt
src/main/kotlin/io/github/kjm015/kylenewer/controller/: KyleController.kt
src/main/kotlin/io/github/kjm015/kylenewer/listeners/: ExodusListener.kt  InfluxListener.kt  MessageListener.kt
src/main/kotlin/io/github/kjm015/kylenewer/repository/: StoryEntry.kt  StoryRepository.kt
src/main/kotlin/io/github/kjm015/kylenewer/util/: AppConstants.kt  CPU.kt  GraphicsCard.kt  MessageGenerator.kt  MessageModifier.kt  Motherboard.kt  QuotesGenerator.kt  SpamService.kt  StoryGenerator.kt  StoryService.kt  StringStuff.kt
src/main/kotlin/io/github/kjm015/kylenewer/util/computer/: CPUCooler.kt  Computer.kt  ComputerCase.kt  ComputerService.kt  MemoryKit.kt  Motherboard.kt  PowerSupply.kt
src/main/kotlin/io/github/kjm015/kylenewer/util/computer/compcase/: CaseLoader.kt  CaseRepository.kt  ComputerCase.kt
src/main/kotlin/io/github/kjm015/kylenewer/util/computer/cooler/: CPUCooler.kt  CoolerLoader.kt  CoolerRepository.kt
src/main/kotlin/io/github/kjm015/kylenewer/util/computer/cpu/: CPU.kt  CPULoader.kt  CPURepository.kt
src/main/kotlin/io/github/kjm015/kylenewer/util/computer/gpu/: GPULoader.kt  GPURepository.kt  GraphicsCard.kt
src/main/kotlin/io/github/kjm015/newkyle/: KyleNewerApplication.kt
src/main/kotlin/io/github/kjm015/newkyle/commands/: AdviceCommand.kt  CarCommand.kt  ComputerCommand.kt  DieCommand.kt  EchoCommand.kt  FetchCommand.kt  JudgeCommand.kt  LyricsCommand.kt  QuoteCommand.kt  RageCommand.kt  RambleCommand.kt  RedditCommand.kt  StoryCommand.kt  SuckCommand.kt  WarThunderCommand.kt
src/main/kotlin/io/github/kjm015/newkyle/config/: DiscordSettings.kt  RedditSettings.kt  SpringConfiguration.kt
src/main/kotlin/io/github/kjm015/newkyle/controller/: KyleController.kt
src/main/kotlin/io/github/kjm015/newkyle/listeners/: ExodusListener.kt  InfluxListener.kt  MessageListener.kt
src/main/kotlin/io/github/kjm015/newkyle/repository/: StoryEntry.kt  StoryRepository.kt
src/main/kotlin/io/github/kjm015/newkyle/service/: RedditService.kt
src/main/kotlin/io/github/kjm015/newkyle/util/: AppConstants.kt  MessageGenerator.kt  MessageTemplates.kt  Quote.kt  QuotesGenerator.kt  QuotesService.kt  StoryElements.kt  StoryService.kt  StringStuff.kt
src/main/kotlin/io/github/kjm015/newkyle/util/car/: Car.kt
src/main/kotlin/io/github/kjm015/newkyle/util/computer/: Computer.kt  ComputerService.kt
src/main/kotlin/io/github/kjm015/newkyle/warthunder/: WarThunderService.kt
src/main/kotlin/io/github/kjm015/newkyle/warthunder/model/: WarThunderGameStats.kt  WarThunderResponse.kt  WarThunderStats.kt
src/main/resources/: application.properties  discord.properties  reddit.properties
src/main/resources/car/: car.json
src/main/resources/computer/: cases.json  coolers.json  cpu.json  gpu.json  motherboards.json  psu.json  ram.json  ssd.json
src/main/resources/content/: quotes.json  templates.json
src/main/resources/story/: quotes.json  stories.json  templates.json
src/test/java/io/github/kjm015/kylenewer/: KyleNewerApplicationTests.java
src/test/java/io/github/kjm015/kylenewer/commands/: FetchCommandTests.java  JudgeCommandTests.java  RageCommandTests.java
src/test/kotlin/io/github/kjm015/kylenewer/: KyleNewerApplicationTests.kt
src/test/kotlin/io/github/kjm015/kylenewer/commands/: FetchCommandTests.kt
src/test/kotlin/io/github/kjm015/newkyle/: KyleNewerApplicationTests.kt
src/test/kotlin/io/github/kjm015/newkyle/commands/: FetchCommandTests.kt
(+36 files in other folders)
