buildscript {

    ext {
        springBootVersion = '2.2.1.RELEASE'
        kotlinVersion = '1.3.31'
        jdaVersion = '3.6.0_376'
        jdaUtilitiesVersion = '3.0.2'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.sedmelluq.jdaction' version '1.0.99-beta3'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "1.8"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.kjm015'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    
    maven {
        url "https://dl.bintray.com/jagrosh/maven"
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Discord dependencies
    compile "com.jagrosh:jda-utilities:${jdaUtilitiesVersion}"
    compile "net.dv8tion:JDA:${jdaVersion}"

    // Lombok
    compileOnly('org.projectlombok:lombok')

    // Test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-library:1.3')
    testCompile('junit:junit:4.12')

    // Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    runtimeOnly 'com.h2database:h2'

    // Lyrics API
    compile "com.jagrosh:JLyrics:0.2"
}

